<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7d1b390f-92ee-4268-995e-be9de70df1db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Temporary_Listen_Addresses/ProcuctService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="349e815c-43a5-443c-9410-fa2e6955c5b7" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/ProcuctService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2846eed6-ada8-44d7-b306-70e812861027" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/ProcuctService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d9254040-c628-48ea-b9c0-ffb6edcc6cb6" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/ProcuctService/mex" />
    <MetadataFile FileName="WCFAndEFService.xsd" MetadataType="Schema" ID="340d7351-85c5-433a-a3f4-045400998f92" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/ProcuctService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>